# TenDigitPrimeCalculatorCSharp
TenDigitPrimeCalculatorCSharp is a project to calculate the [Google 10 digit prime number](https://mkaz.blog/math/google-billboard-problems/) from the Euler number in C#.
TenDigitPrimeCalculatorCSharp is a project to calculate the [Google billboard](https://mkaz.blog/math/google-billboard-problems/) problem in C#.

[![Build status](https://ci.appveyor.com/api/projects/status/tfsrpp2uvy2187l1?svg=true)](https://ci.appveyor.com/project/SeppPenner/tendigitprimecalculatorcsharp)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/TenDigitPrimeCalculatorCSharp.svg)](https://github.com/SeppPenner/TenDigitPrimeCalculatorCSharp/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/TenDigitPrimeCalculatorCSharp.svg)](https://github.com/SeppPenner/TenDigitPrimeCalculatorCSharp/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/TenDigitPrimeCalculatorCSharp.svg)](https://github.com/SeppPenner/TenDigitPrimeCalculatorCSharp/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/TenDigitPrimeCalculatorCSharp/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/TenDigitPrimeCalculatorCSharp/badge.svg)](https://snyk.io/test/github/SeppPenner/TenDigitPrimeCalculatorCSharp)

## References
http://franzhuber23.blogspot.de/2017/10/google-10-digit-prime-in-eulers-number.html

## Result
7427466391

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/TenDigitPrimeCalculatorCSharp/blob/master/Changelog.md).